#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 20 14:32:35 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
enableShaders=true